{
  "name": "clasico-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest .*.test.ts && npm run build:eval:doc && npm run build:eval:web",
    "build:eval:doc": "ts-node ./.buildevaldoc.ts",
    "build:eval:web": "esbuild ./src/index.ts --global-name=ClasicoUtils --outfile=./docs/eval.js --bundle --sourcemap --target=chrome58,firefox57,safari11,edge16"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@jest/globals": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "esbuild": "^0.17.17",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
